{
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DiffDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "AllowedHosts": "*",
  "EventBusConfig": {
    "RabbitMqConnectionString": "host=localhost;publisherConfirms=true;timeout=10;prefetchcount=500"
  }
}
